{
  "manifest_version": 3,
  "name": "Daily Challenge",
  "description": "Daily Challenge",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "images/duck.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://community.spiceworks.com/*",
        "https://community.spiceworks.com/"
      ],
      "run_at": "document_idle"
    }
  ]
}
